<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design.X</title>
    <link rel="stylesheet" href="style.css">






    

</head>
<body>
    <div class="container">
      <div class="left_Side">
       <div class="profiltext">
        <div class="imgBx">
         <img  height="250px" width="150px" src="image.jpg">
</div>
<h2>Mohamed Sakri<br><span>Nti Gymnasiet</span></h2>
</div>

<div class="konaktinfo">
<h3 class="title">Konaktinfo</h3>

<ul>

<li>
    <span class="icon"></span>
    <span class="text">+46 0760866857</span>
</li>
<li>
    <span class="icon"></span>
    <span class="text">Mohamed.sakri2006@gmail.com</span>
</li>
<li>
    <span class="icon"></span>
    <span class="text">Rådmansgatan Lgh 9C</span>
</li>
<li>
    <span class="icon"></span>
    <span class="text">713 31</span>
</li>
</ul>
</div>

<div class="kontakt Utbildnigar">
    <h3 class="title">Utbildnigar</h3>
     <ul>
       <li>
        <h5> Grundskoleutbildning</h5>
       </li>
     </ul>
</div>     

<div class="kontakt Language">
    <h3 class="title">Languages</h3>
    <ul>
      <li>
    <span class="text">English</span>
    <span class="percent">
        <div style="width: 80%;"></div>
    </span>
      </li>
      <li>
        <span class="text">Svenska</span>
        <span class="percent">
            <div style="width: 100%;"></div>
        </span>
     </li>
     <li>
        <span class="text"> Arabiska </span>
        <span class="percent">
            <div style="width: 100%;"></div>
        </span>
     </li>
        </div>
    </ul>
</div>

<div class="Right_Side">
<div class="about">
<h2 class="titel2" style="margin-left: 11px;">Om mig</h2>
<p style="margin-left: 11PX;">Hej jag heter Mohamed Sakri är 16 år gammal pluggar teknik i Nti Gymnasiet Örebro. I fritiden gillar jag att Spela fotboll och hänga med mina vänner. Mina hobby är Gymma,spela fotboll och Programmer web sidor och spel.  </p>
</div>
<div class="about">
    <h2 class="titel2" style="margin-left: 11px;">Arbetserfanheter</h2>
    <div class="box">
    <div class="År_företag">
    <h5 style="margin-left: 11px;"> 2021/10/14 - 2021/10/21 <br>Nora-47:an pizzeria</h5> 
    </div>
    <div class="prao">
    <h6> Jag har praoat på nora pizzeria 47.an mitt job var att städa,diska och ta beställnigar <br> Ibland fick jag svara på mobilen.</h6>


    <div class="about Färdigheter">
     <h2 class="titel2">Färdigheter</h2>
     <div< class="box">
     <h5>Web Utveckling</h5>
     <div class="percent">
         <div style="width: 100%;"></div>
     </div> 

    </div>
</div>


</body>
</html>